# Java-framework

./: .classpath  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configs/: spring-business-config.xml  spring-dao-config.xml  spring-datasource-config.xml  spring-struts-web-action-config.xml  tiles-defs-default.xml  tiles-defs-user.xml
WebContent/layout/: layout-default.jsp
resources/: log4j.properties  spring-server-config.properties
src/: struts-user.xml  struts.xml
src/framgiavn/project01/web/business/impl/: UserBusinessImpl.java
src/framgiavn/project01/web/dao/impl/: UserDAOImpl.java
src/framgiavn/project01/web/model/: Product.java
src/framgiavn/project01/web/ulti/: Helpers.java
