### Configure for Mysql DB
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/java_framework?characterEncoding=UTF-8


jdbc.username=root
jdbc.password=admin
jdbc.showSql=true;